# PathToTarkov

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  ALL_EXFILS.md  LICENSE  PTT.sln  README.md  README.txt  UserConfig.sample.json  UserConfig.sample.json5  UserConfig.sample.jsonc  jest.config.js  package-lock.json  package.js  package.json  prettierrc.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-lint.yaml
PTT-BepInEx/: PTT.csproj
PTT-BepInEx/Patches/: HideLockedTraderPatch.cs  InitAllExfiltrationPointsPatch.cs  ScavExfiltrationPointPatch.cs
PTT-BepInEx/Settings/: Config.cs
PTT-BepInEx/Utils/: Trader.cs
PTT-Extracts/: PTTExtracts.csproj  PTTExtracts.sln  Patch.cs  Plugin.cs
PTT-Extracts/Core/: CustomExtractHandler.cs
PTT-Extracts/Patches/: InitAllExfiltrationPointsPatch.cs  ScavExfiltrationPointPatch.cs  TraderLockPatch.cs
PTT-Extracts/Utils/: WebRequestUtils.cs
PTT-Packets/: PTT.csproj
PTT-Packets/Packets/: DisableTransitVotePacket.cs  PerformExfilPacket.cs  PlayerChangedExitZonePacket.cs  PlayerVotedForExfilTargetPacket.cs  RawExfilTarget.cs
PTT-Plugin/: Examples.cs  PTT.csproj  PTT.sln  PTTPlugin.csproj  Plugin.cs  PluginVersion.cs
PTT-Plugin/Attributes/: ConfigurationManagerAttributes.cs
PTT-Plugin/Data/: CurrentLocationData.cs  ExfilTarget.cs  ExfilsTargets.cs  VersionData.cs
PTT-Plugin/Helpers/: ColorUtils.cs  Fika.cs  HttpRequest.cs  Logger.cs  Player.cs  Sound.cs  StringUtils.cs  Trader.cs  Transit.cs
PTT-Plugin/Patches/: ExitTimerPanelPatch.cs  ExtractionTimersPanelPatch.cs  HideLockedTraderPatch.cs  InitAllExfiltrationPointsPatch.cs  KaenoTraderScrollingCompatPatch.cs  LocalRaidEndedPatch.cs  LocalRaidStartedPatch.cs  MenuScreenAwakePatch.cs  OnGameStartedPatch.cs
PTT-Plugin/Scripts/: KaenoTraderScrollingCompatScript.cs
PTT-Plugin/Services/: CurrentExfilTargetService.cs  CurrentLocationDataService.cs  CustomExfilService.cs  CustomExfilServiceFika.cs  ExfilPromptService.cs  ExfilsTargetsService.cs  FikaCustomExfilService.cs  IEApiWrapper.cs  LocalRaidSettingsRetriever.cs  TransitVoteServiceFika.cs
PTT-Plugin/Settings/: Config.cs
PTT-Plugin/UI/: ExfilPrompt.cs  ExfilTooltip.cs
config/: Tooltips.json  config.json  player_spawnpoints.json
config_examples/: default.json  default_config.json  trap_config.json
configs/: shared_player_spawnpoints.json  shared_player_spawnpoints.json5  shared_player_spawnpoints.jsonc
configs/Default/: TarkovOpenWorldMap.html  Tooltips.json  config.json  config.json5  config.jsonc  player_spawnpoints.json
configs/DevilFlippy/: Hight Res Map Link.txt  TarkovOpenWorldMap.html  TarkovOpenWorldMap_LowRes.html  Tooltips.json  config.json  config.json5  config.jsonc  player_spawnpoints.json
configs/ExampleOverrideByProfiles/: config.json  config.json5  config.jsonc  player_spawnpoints.json
configs/LegacyPathToTarkovV4/: TarkovOpenWorldMap.html  TarkovOpenWorldPath.html  config.json  config.json5  config.jsonc
configs/LegacyPathToTarkovV5/: TarkovOpenWorldPath.html  TarkovOpenWorldPath2.html  Tooltips.json  config.json  config.json5  config.jsonc
configs/LinearPath/: TarkovOpenWorldPath.html  config.json  config.json5  config.jsonc
configs/NarcoticsConfig/: Tooltips.json  config.json  player_spawnpoints.json
configs/OriginalNarcoticsConfig/: TarkovOpenWorldMap.html  Tooltips.json  config.json  config.json5  config.jsonc
configs/PathToTarkovReloaded/: TarkovOpenWorldMap.html  Tooltips.json  config.json  config.json5  config.jsonc
configs/TrapTransits/: config.json5
docs/: FAQ.md  HOW_TO_ADD_PLAYER_SPAWNPOINTS.md  HOW_TO_CREATE_CONFIG.md  HOW_TO_REPORT_A_BUG.md  HOW_TO_UNINSTALL.md  SPEC_CONFIG.md  TUTORIAL_CONFIG.md  USER_CONFIG_MANUAL.md
docs/spec/: README.md  USER_CONFIG_DOCUMENTATION.md
docs/specification/: README.md
external-resources/: locales_global_en.json  location_name_mapping.json  map_locations.json  mapgenie_locations.json  scavs_exfils.json
external-resources/maps/: bigmap.json  customs.json  customs_allExtracts.json  factory.json  factory4_day.json  factory4_night.json  factory_allExtracts.json  groundzero.json  groundzero_allExtracts.json  interchange.json  interchange_allExtracts.json  laboratory.json  laboratory_allExtracts.json  lighthouse.json  lighthouse_allExtracts.json  reserve.json  reserve_allExtracts.json  shoreline.json  shoreline_allExtracts.json  streets.json  streets_allExtracts.json  woods.json  woods_allExtracts.json
paths/: default.drawio  default.md  linear.md
scripts/: bump-plugin-version.js  check-git-status.sh  create-zip.js  extract-legacy-tooltips.js  gather-external-resources.sh  generate-all-exfils.js  install-files.js  prepare-files.js  rename-zip.js
src/: all-exfils.ts  api.ts  compats.ts  config-analysis.ts  config.ts  custom-extracts.ts  disable-repeatable-quests.ts  end-of-raid-controller.ts  event-watcher.ts  exfils-targets.ts  fix-repeatable-quests.ts  flea-controller.ts  helpers.ts  installation-analysis.ts  instance-manager.ts  keep-fir-tweak.ts  map-name-resolver.ts  mod.ts  modLoader.ts  path-to-tarkov-controller.ts  ptt-log-header.ts  ptt.ts  pttr-tooltips.ts  repeatable-quests-fix.ts  router-service.ts  stash-controller.ts  traders-controller.ts  uninstall.ts  utils.ts
src/_generated/: all-vanilla-exfils.ts
src/routes/: current-location-data.ts  index.ts  version.ts
src/services/: ExfilsTooltipsTemplater.ts  LocaleResolver.ts  TradersAvailabilityService.ts
tests/: configs.test.ts  external-resources.test.ts  index.test.ts  utils.test.ts
types/callbacks/: GameCallbacks.d.ts  HealthCallbacks.d.ts  InsuranceCallbacks.d.ts  MatchCallbacks.d.ts  ModCallbacks.d.ts  NotifierCallbacks.d.ts  PresetBuildCallbacks.d.ts  ProfileCallbacks.d.ts  RagfairCallbacks.d.ts
types/controllers/: BotController.d.ts  GameController.d.ts  HealthController.d.ts  HideoutController.d.ts  InraidController.d.ts  InsuranceController.d.ts  InventoryController.d.ts  MatchController.d.ts  NoteController.d.ts  ProfileController.d.ts  QuestController.d.ts  (+3 more)
(+124 files in other folders)
